{
  "name": "bench-probe",
  "version": "0.1.0",
  "private": true,
  "description": "In-app benchmark probe for the example app: per-thread CPU, a native frame meter, thermal state and the launch plan",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "react-native": "src/index.ts",
  "codegenConfig": {
    "name": "BenchProbeSpec",
    "type": "modules",
    "jsSrcsDir": "src",
    "android": {
      "javaPackageName": "com.benchprobe"
    }
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
